[btnBitmapToBase64]
Coordinates=333,326,131,58

[mmoBitmapToBase64]
Coordinates=316,258,141,58

[OpenDialogBase64]
Coordinates=559,269,126,36

[imgBitmapToBase64]
Coordinates=10,258,134,58

[mmoFileBase64ToBitmap]
Coordinates=530,258,162,58

[btnFileBase64ToBitmap]
Coordinates=154,258,152,58

[gbFileBitmapToBase64]
Coordinates=10,326,148,58

[imgFileBitmapToBase64]
Coordinates=206,122,155,58

[imgFileBase64ToBitmap]
Coordinates=168,326,155,58

[btnFileBitmapToBase64]
Coordinates=415,190,152,58

[crcBase64ToBitmap]
Coordinates=480,394,130,36

[btnFileBitmapToBase64Convert]
Coordinates=10,190,197,58

[mmoFileBitmapToBase64]
Coordinates=479,10,162,58

[gbBitmapToBase64]
Coordinates=371,122,127,58

[btnBase64ToBitmap]
Coordinates=338,10,131,58

[rtgHeader]
Coordinates=398,394,72,36

[crcFileBitmapToBase64Convert]
Coordinates=192,394,196,36

[lytHeader]
Coordinates=112,394,70,36

[gbFileBase64ToBitmap]
Coordinates=86,10,148,58

[OpenDialogImage]
Coordinates=23,269,118,36

[gbDatabase]
Coordinates=244,10,84,58
Visible=True

[btnDatabaseBitmapToBase64]
Coordinates=10,122,186,58

[grdDatabase]
Coordinates=810,50,88,102
Visible=True

[FDConnection]
Coordinates=881,309,97,36

[imgDatabaseBitmapToBase64]
Coordinates=217,190,188,58

[FDQuery]
Coordinates=760,30,66,36
Visible=True

[]
Coordinates=810,180,111,33

[BindingsList1]
Coordinates=507,87,91,36

[BindSourceDB]
Coordinates=680,60,66,36

[BindNavigator]
Coordinates=550,80,95,58

[lblHeader]
Coordinates=467,258,70,58

[FDQueryID]
Coordinates=67,77,79,36

[FDQueryMESSAGE]
Coordinates=683,1,129,36

[FDQueryBASE64]
Coordinates=850,1,115,36

[imgDatabaseBase64ToBitmap]
Coordinates=0,0,188,58

