[btnBitmapToBase64]
Coordinates=333,326,113,51

[mmoBitmapToBase64]
Coordinates=316,258,122,51

[OpenDialogBase64]
Coordinates=559,269,108,33

[imgBitmapToBase64]
Coordinates=10,258,116,51

[mmoFileBase64ToBitmap]
Coordinates=530,258,140,51

[btnFileBase64ToBitmap]
Coordinates=154,258,131,51

[gbFileBitmapToBase64]
Coordinates=10,326,128,51

[imgFileBitmapToBase64]
Coordinates=206,122,133,51

[imgFileBase64ToBitmap]
Coordinates=168,326,133,51

[btnFileBitmapToBase64]
Coordinates=415,190,131,51

[crcBase64ToBitmap]
Coordinates=480,394,113,33

[btnFileBitmapToBase64Convert]
Coordinates=10,190,170,51

[mmoFileBitmapToBase64]
Coordinates=479,10,140,51

[gbBitmapToBase64]
Coordinates=371,122,110,51

[btnBase64ToBitmap]
Coordinates=338,10,113,51

[rtgHeader]
Coordinates=398,394,62,33

[crcFileBitmapToBase64Convert]
Coordinates=192,394,170,33

[lytHeader]
Coordinates=112,394,61,33

[gbFileBase64ToBitmap]
Coordinates=86,10,128,51

[OpenDialogImage]
Coordinates=23,269,101,33

[gbDatabase]
Coordinates=244,10,72,51
Visible=True

[btnDatabaseBitmapToBase64]
Coordinates=10,122,159,51

[grdDatabase]
Coordinates=810,50,76,87
Visible=True

[FDConnection]
Coordinates=881,309,84,33

[imgDatabaseBitmapToBase64]
Coordinates=217,190,162,51

[FDQuery]
Coordinates=680,60,57,33
Visible=False

[]
Coordinates=810,180,111,33

[BindingsList1]
Coordinates=507,87,82,33

[BindSourceDB]
Coordinates=680,70,87,105

[BindNavigator]
Coordinates=550,80,84,51

[lblHeader]
Coordinates=467,258,46,51

